# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_kotlin_version=1.10.8+kotlin.1.9.0
amethyst_core_version=1.2.1+1.20.1
amethyst_imbuement_version=1.20.1-09
fzzy_core_version=0.2.5.1+1.20.1
mythic_upgrades_version=4701735

# Mod Properties
mod_version=1.0.0
maven_group=me.cybersteve777
archives_base_name=mod

# Dependencies
fabric_version=0.86.1+1.20.1